{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "select-python-venv",
            "hide": true,
            "type": "shell",
            "command": "echo",
            "args": [
                "Select Python venv ${command:python.createTerminal}"
            ],
            "problemMatcher": "$tsc",
            "dependsOrder": "sequence",
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "run-file",
            "command": "python3",
            "isBackground": true,
            "type": "shell",
            "args": [
                "-m", "xonsh", "${file}"
            ],
            "options": {
                "cwd": "${workspaceFolder}/mnt",
                "env": {
                    "PYDEVD_DISABLE_FILE_VALIDATION": "1"
                }
            },
            "problemMatcher": [
                {
                    "owner": "python",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}"
                    ],
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": false,
                        "beginsPattern": ".*__debugpy__.*",
                        "endsPattern": ".*__debugpy__ go.*",
                    }
                }
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "none"
        }
    ]
}
